<html>
    <head>
        <title>Quick Draw Game</title>
        <style>
            .titlestuff{
                font-size: 60px; 
                font-family:Times New Roman, Times, serif;
            }
            .textstuff{
                font-size: 40px;
                font-family:Times New Roman, Times, serif;
                color: black;
                text-decoration: none;
            }
            .click{
                display: block;
            }
            a{
                text-decoration: none!important;
                color: black;
            }
            
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
    </head>
    <body class="bg-warning">
        <div class="text-dark p-5 text-center titlestuff">Quick Draw Game</div>
        <div class="mt-5 container ">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-3 shadow rounded bg-success p-4 text-center">
                    <a href="dataset.html" class="click textstuff p-1">Create Dataset</a>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-3 shadow rounded bg-danger p-4 text-center">
                    <a href="draw.html" class="click textstuff py-4">PLAY</a>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </body>
</html>